{
  "name": "ecommerce",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @ecommerce/web dev",
    "build": "pnpm --filter @ecommerce/web build",
    "start": "pnpm --filter @ecommerce/web start",
    "lint": "pnpm --filter @ecommerce/web lint",
    "format": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @ecommerce/db generate",
    "db:migrate": "pnpm --filter @ecommerce/db migrate",
    "db:seed": "tsx scripts/seed.ts",
    "db:studio": "pnpm --filter @ecommerce/db studio"
  },
  "dependencies": {
    "@ecommerce/auth": "workspace:*",
    "@ecommerce/config": "workspace:*",
    "@ecommerce/db": "workspace:*",
    "@ecommerce/storage": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
